# dhis-proxy-demo

./: pom.xml
src/main/java/org/free/dhisproxydemo/: DhisroxyDemoApplication.java  MyProxyServlet.java
src/main/java/org/free/dhisproxydemo/config/: DhisProxyServletConfiguration.java
src/main/resources/: application.yml
src/test/java/org/free/dhisproxydemo/: DhisProxyDemoApplicationTests.java
